<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butter Mochi</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Hawaiian Butter Mochi Recipe</h1>
    <p>
      credit:
      <a href="https://www.tiktok.com/t/ZP8rTK22F/">@kaylainthekitchen</a> on
      Tiktok
    </p>

    <img
      src="../images/buttermochi.png"
      alt="sheet of delicious, golden butter mochi"
    />

    <h2>Ingredients</h2>
    <ul>
      <li>16 oz glutinous rice flour</li>
      <li>2 cups granulated white sugar</li>
      <li>1 tsp baking powder</li>
      <li>1 can coconut milk</li>
      <li>2 cups whole milk</li>
      <li>4 eggs</li>
      <li>2 tsp vanilla extract</li>
      <li>1/2 cup melted butter</li>
      <li>shredded coconut (optional)</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>Preheat oven to 350 degrees fahrenheit</li>
      <li>
        In a medium bowl, combine the glutinous rice flour, sugar, and baking
        powder
      </li>
      <li>
        In a large bowl, combine the coconut milk, whole milk, 4 eggs, and
        vanilla extract
      </li>
      <li>Slowly incorperate the dry mixture into the wet</li>
      <li>
        Whisk in the melted butter—the batter should be smooth and thin with no
        clumps
      </li>
      <li>Pour the batter into a parchment lined 9x13 baking dish</li>
      <li>
        Sprinkle with shredded coconut (optional, but highly recommended for
        that crispy top!)
      </li>
      <li>Bake for 1 hour and 5 minutes</li>
      <li>Let cool for at least an hour before serving</li>
    </ol>
  </body>
</html>
