<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TJ's Sandwich</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Trader Joe's Sandwich Recipe</h1>
    <p>
      credit: <a href="https://www.tiktok.com/t/ZP8rTnREs/">@Zoë</a> on Tiktok
    </p>

    <img
      src="../images/tjsandwich.png"
      alt="trader joe's sandwich on a plate"
    />

    <h2>Ingredients (all TJ's products!)</h2>
    <ul>
      <li>ciabatta rolls</li>
      <li>sliced proscuitto</li>
      <li>mozzarella cheese log</li>
      <li>vegan kale, cashew, & basil pesto</li>
      <li>fig butter</li>
      <li>wild arugula</li>
      <li>balsamic glaze</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Assemble ingredients</li>
      <li>Enjoy! :)</li>
    </ol>
  </body>
</html>
